<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template HTML</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #d8dada;
  font-size: 19px;
  max-width: 800px;
  margin: 0 auto;
  padding: 3%;
}

img {
  max-width: 100%;
}

header {
  width: 98%;
}

#logo {
  max-width: 150px;
  margin: 3% 0 3% 3%;
  float: left;

}

#wrapper {
  background-color: #f0f6fb;
}

#social {
  float: right;
  margin: 3% 2% 4% 3%;
  list-style-type: none;
}

#social > li {
  display: inline;
}

#social > li > a > img {
  max-width: 35px;
}

h1,
p {
  margin: 3%;
}
.btn {
  float: right;
  margin: 0 2% 4% 0;
  background-color: #303840;
  color: #f6faff;
  text-decoration: none;
  font-weight: 800;
  padding: 8px 12px;
  border-radius: 8px;
  letter-spacing: 2px;
}

hr {
  height: 1px;
  background-color: #303840;
  clear: both;
  width: 96%;
  margin: auto;
}

#contact {
  text-align: center;
  padding-bottom: 3%;
  line-height: 16px;
  font-size: 20px;
  color: #303840;
}
 
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="images/logo3caras.jpeg" alt=""/>
            </div>
            <div>
                <div id="social">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100064492671789" target="_blank"><img src="images/facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/3carascr?igshid=YmMyMTA2M2Y=" target="_blank"><img src="images/instagram.webp" alt=""></a>
                    </li>
                    <li>
                        <a href=" https://twitter.com/3Caras3?t=pGktT7FlPect6zy48ml0cQ&s=08" target="_blank"><img src="images/twitter.webp" alt=""></a>
                    </li>
                    <li>
                        <a href="https://youtube.com/channel/UCUOMNzCQcNQO6nNnjdi6iRQ" target="_blank"><img src="images/youtube.webp" alt=""></a>
                    </li>
                </div>
            </div>
        </header>
        <div id="banner">
            <img src="images/banner_eren.jpeg" alt="">
        </div>
        <div class="one-col">
            <h1>Welcome to 3Caras</h1>

            <p>Entertainment is a form of activity that holds the attention and interest of an audience or gives pleasure and delight. It can be an idea or a task, but is more likely to be one of the activities or events that have developed over thousands of years specifically for the purpose of keeping an audience's attention.
            </p>

            <p>We have all kinds of entertainment, for example video games, series, animes, movies, etc... follow us on our social networks to access more content
            </p>

            <a href="https://www.facebook.com/profile.php?id=100064492671789" class="btn">Learn More</a>

            <hr />

            <footer>
                <p id="contact">+506 86229055<br/>
                +506 86259510 <br/>
                ronaldocl9lda@gmail.com <br/>
                eliascamposlucas@gmail.com <br/>
                </p>
            </footer>
        </div>
    </div>
</body>
</html>